# 预备知识

## 和array对比

In [2]:
import pandas as pd
import numpy as np#数组

In [3]:
arr1=np.arange(10)#array:数组
arr1

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [4]:
arr1+1#整体计算，比列表灵活

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10])

In [5]:
arr1[[1,4,6]]#数据提取

array([1, 4, 6])

## 创建数据

In [28]:
#放列表
Se1=pd.Series([1,2,3,4,5],
        index=['a',3,'%','汉字',','])
Se1

a     1
3     2
%     3
汉字    4
,     5
dtype: int64

In [25]:
#放字典
Se2=pd.Series({'s':3,'^':5})
Se2

s    3
^    5
dtype: int64

In [9]:
Se2*6

s    18
^    30
dtype: int64

In [11]:
pd.DataFrame([[1,2,3],[4,5,6]])

   0  1  2
0  1  2  3
1  4  5  6

In [14]:
pd.DataFrame([[1,2,3],[4,5,6]],
            index=list('行引'),
            columns=list('abc'))#改索引

   a  b  c
行  1  2  3
引  4  5  6

In [20]:
#数据维度
np.random.random((2,3))#二维的

array([[0.7994486 , 0.52145634, 0.90854431],
       [0.47334544, 0.51585391, 0.81075256]])

In [22]:
pd.DataFrame(np.random.random((2,3)),
            index=list('行引'),
            columns=list('abc'))

          a         b         c
行  0.332527  0.443685  0.915996
引  0.418719  0.081456  0.256020

In [31]:
pd.DataFrame(Se1,columns=['一'])
#有色差的是DataFrame，无色差series

    一
a   1
3   2
%   3
汉字  4
,   5

In [32]:
pd.DataFrame({'一':Sel,'二':Se2})

      一    二
a   1.0  NaN
3   2.0  NaN
%   3.0  NaN
汉字  4.0  NaN
,   5.0  NaN
s   NaN  3.0
^   NaN  5.0

In [33]:
#Not a Number：不是一个数

# 数据读写

In [49]:
#前提是所读文件在文件夹中

## 读

### 读excel

In [95]:
data=pd.read_excel('Excel数据.xlsx',
              sheet_name=0 #读第几张表的数据,从0开始数
             )
data

      订单号       销售日期 销售人员  地区   城市 家电品牌    单价  数量（台）    销售额
0   10240 2009-01-02   张三  华北   北京  奥克斯  1200      4   4800
1   10241 2009-01-03   李四  华北   北京   格力  1300      5   6500
2   10242 2009-01-13   钱五  华北   北京   美的  1250      6   7500
3   10243 2009-01-14   赵六  华北   北京   春兰  1500      3   4500
4   10244 2009-01-25   刘琦  华北  石家庄   海尔  1500      5   7500
..    ...        ...  ...  ..  ...  ...   ...    ...    ...
94  10334 2009-11-25   王娜  西南   成都  奥克斯  1501      7  10507
95  10335 2009-12-01   刘宇  西南   成都   格力  1400      2   2800
96  10336 2009-12-12   陈笑  西南   成都   志高  1400      9  12600
97  10337 2009-12-23   汪俊  西南   昆明   春兰  1200      3   3600
98  10338 2009-12-26   齐易  西南   昆明  奥克斯  1200      5   6000

[99 rows x 9 columns]

### 读CSV

In [56]:
data1=pd.read_csv('csv数据.csv',
             index_col=0,#指定行索引所在的列
                #header=None,#没有表头，第一行就是数据
             )
data1

   a  b  c
0  1  1  1
1  1  1  2
2  1  2  1
3  2  2  2
4  2  3  1
5  2  3  2

### 读TXT

In [53]:
#用csv去读

In [57]:
data2=pd.read_csv('txt数据.txt',
             index_col=0,#指定行索引所在的列
                #header=None,#没有表头，第一行就是数据
             )
data2

   a  b  c
0  1  1  1
1  1  1  2
2  1  2  1
3  2  2  2
4  2  3  1
5  2  3  2

## 写

In [69]:
data.to_excel('测试写入.xlsx',
              index=False,
              header=None,
              )#不要行索引,列索引

In [61]:
#写入的时候不要保持文件打开状态

In [72]:
data.to_csv('测试写入.txt',
              index=False,
              header=None,
            sep='~'#加分隔符
              )
#excel应该不能加分隔符

## 查看数据信息

In [75]:
data

          0                    1   3   4     5     6      7      8
2
销售人员    订单号                 销售日期  地区  城市  家电品牌    单价  数量（台）    销售额
张三    10240  2009-01-02 00:00:00  华北  北京   奥克斯  1200      4   4800
李四    10241  2009-01-03 00:00:00  华北  北京    格力  1300      5   6500
钱五    10242  2009-01-13 00:00:00  华北  北京    美的  1250      6   7500
赵六    10243  2009-01-14 00:00:00  华北  北京    春兰  1500      3   4500
...     ...                  ...  ..  ..   ...   ...    ...    ...
王娜    10334  2009-11-25 00:00:00  西南  成都   奥克斯  1501      7  10507
刘宇    10335  2009-12-01 00:00:00  西南  成都    格力  1400      2   2800
陈笑    10336  2009-12-12 00:00:00  西南  成都    志高  1400      9  12600
汪俊    10337  2009-12-23 00:00:00  西南  昆明    春兰  1200      3   3600
齐易    10338  2009-12-26 00:00:00  西南  昆明   奥克斯  1200      5   6000

[100 rows x 8 columns]

In [77]:
data.head(3)#查看前多少行

          0                    1   3   4     5     6      7     8
2
销售人员    订单号                 销售日期  地区  城市  家电品牌    单价  数量（台）   销售额
张三    10240  2009-01-02 00:00:00  华北  北京   奥克斯  1200      4  4800
李四    10241  2009-01-03 00:00:00  华北  北京    格力  1300      5  6500

In [78]:
data.tail(3)#查看后多少行

        0                    1   3   4    5     6  7      8
2
陈笑  10336  2009-12-12 00:00:00  西南  成都   志高  1400  9  12600
汪俊  10337  2009-12-23 00:00:00  西南  昆明   春兰  1200  3   3600
齐易  10338  2009-12-26 00:00:00  西南  昆明  奥克斯  1200  5   6000

In [79]:
data.describe()#查看统计信息

            0                    1    3    4    5     6    7     8
count     100                  100  100  100  100   100  100   100
unique    100                  100    8   18    8    14   14    44
top     10240  2009-07-18 00:00:00   华南   广州   格力  1200    4  6000
freq        1                    1   18    9   22    39   19    10

In [80]:
data.info()#查看基础信息

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 销售人员 to 齐易
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       100 non-null    object
 1   1       100 non-null    object
 2   3       100 non-null    object
 3   4       100 non-null    object
 4   5       100 non-null    object
 5   6       100 non-null    object
 6   7       100 non-null    object
 7   8       100 non-null    object
dtypes: object(8)
memory usage: 7.0+ KB

In [82]:
data.values

array([['订单号', '销售日期', '地区', '城市', '家电品牌', '单价', '数量（台）', '销售额'],
       [10240, datetime.datetime(2009, 1, 2, 0, 0), '华北', '北京', '奥克斯',
        1200, 4, 4800],
       [10241, datetime.datetime(2009, 1, 3, 0, 0), '华北', '北京', '格力',
        1300, 5, 6500],
       [10242, datetime.datetime(2009, 1, 13, 0, 0), '华北', '北京', '美的',
        1250, 6, 7500],
       [10243, datetime.datetime(2009, 1, 14, 0, 0), '华北', '北京', '春兰',
        1500, 3, 4500],
       [10244, datetime.datetime(2009, 1, 25, 0, 0), '华北', '石家庄', '海尔',
        1500, 5, 7500],
       [10245, datetime.datetime(2009, 1, 26, 0, 0), '华北', '石家庄', '美的',
        1400, 2, 2800],
       [10246, datetime.datetime(2009, 1, 7, 0, 0), '华南', '广州', '格力',
        1200, 3, 3600],
       [10247, datetime.datetime(2009, 1, 8, 0, 0), '华南', '广州', '美的',
        2000, 2, 4000],
       [10248, datetime.datetime(2009, 1, 19, 0, 0), '华南', '广州', '松下',
        2100, 4, 8400],
       [10249, datetime.datetime(2009, 1, 20, 0, 0), '华南', '广州', '奥克斯',
        1200, 2, 2400],
       [10250, datetime.datetime(2009, 2, 11, 0, 0), '华南', '厦门', '格力',
        1200, 2, 2400],
       [10251, datetime.datetime(2009, 2, 12, 0, 0), '华南', '厦门', '美的',
        1400, 4, 5600],
       [10252, datetime.datetime(2009, 2, 13, 0, 0), '华南', '厦门', '格力',
        1200, 11, 13200],
       [10253, datetime.datetime(2009, 2, 24, 0, 0), '华南', '厦门', '美的',
        2000, 8, 16000],
       [10254, datetime.datetime(2009, 2, 25, 0, 0), '西南', '成都', '松下',
        2100, 2, 4200],
       [10255, datetime.datetime(2009, 2, 26, 0, 0), '西南', '成都', '奥克斯',
        1200, 8, 9600],
       [10256, datetime.datetime(2009, 3, 7, 0, 0), '西南', '成都', '格力',
        1200, 4, 4800],
       [10257, datetime.datetime(2009, 3, 18, 0, 0), '西南', '成都', '松下',
        1600, 9, 14400],
       [10258, datetime.datetime(2009, 3, 29, 0, 0), '西南', '昆明', '奥克斯',
        1300, 7, 9100],
       [10259, datetime.datetime(2009, 3, 10, 0, 0), '西南', '昆明', '志高',
        1000, 10, 10000],
       [10260, datetime.datetime(2009, 3, 11, 0, 0), '西南', '昆明', '美的',
        1350, 8, 10800],
       [10261, datetime.datetime(2009, 3, 12, 0, 0), '西南', '昆明', '春兰',
        1200, 5, 6000],
       [10262, datetime.datetime(2009, 3, 23, 0, 0), '西北', '兰州', '松下',
        1200, 3, 3600],
       [10263, datetime.datetime(2009, 3, 26, 0, 0), '西北', '兰州', '松下',
        1500, 2, 3000],
       [10264, datetime.datetime(2009, 4, 5, 0, 0), '西北', '兰州', '春兰',
        1500, 9, 13500],
       [10265, datetime.datetime(2009, 4, 6, 0, 0), '西北', '兰州', '海尔',
        1500, 11, 16500],
       [10266, datetime.datetime(2009, 4, 9, 0, 0), '西北', '乌鲁木齐', '美的',
        1400, 12, 16800],
       [10267, datetime.datetime(2009, 4, 11, 0, 0), '西北', '乌鲁木齐', '格力',
        1200, 4, 4800],
       [10268, datetime.datetime(2009, 4, 14, 0, 0), '西北', '乌鲁木齐', '美的',
        2000, 3, 6000],
       [10269, datetime.datetime(2009, 4, 17, 0, 0), '西北', '乌鲁木齐', '松下',
        2100, 3, 6300],
       [10270, datetime.datetime(2009, 4, 23, 0, 0), '华中', '武汉', '奥克斯',
        1200, 2, 2400],
       [10271, datetime.datetime(2009, 4, 28, 0, 0), '华中', '武汉', '格力',
        1200, 4, 4800],
       [10272, datetime.datetime(2009, 5, 3, 0, 0), '华中', '武汉', '美的',
        1400, 2, 2800],
       [10273, datetime.datetime(2009, 5, 4, 0, 0), '华中', '武汉', '格力',
        1200, 2, 2400],
       [10274, datetime.datetime(2009, 5, 5, 0, 0), '华中', '长沙', '美的',
        2000, 4, 8000],
       [10275, datetime.datetime(2009, 5, 12, 0, 0), '华中', '长沙', '松下',
        2100, 11, 23100],
       [10276, datetime.datetime(2009, 5, 17, 0, 0), '华中', '长沙', '奥克斯',
        1200, 8, 9600],
       [10277, datetime.datetime(2009, 5, 18, 0, 0), '华东', '上海', '格力',
        1200, 14, 16800],
       [10278, datetime.datetime(2009, 5, 19, 0, 0), '华东', '上海', '奥克斯',
        1300, 4, 5200],
       [10279, datetime.datetime(2009, 5, 20, 0, 0), '华东', '上海', '志高',
        1000, 2, 2000],
       [10280, datetime.datetime(2009, 5, 21, 0, 0), '华东', '上海', '美的',
        1350, 5, 6750],
       [10281, datetime.datetime(2009, 5, 26, 0, 0), '华东', '苏州', '春兰',
        1200, 4, 4800],
       [10282, datetime.datetime(2009, 5, 29, 0, 0), '华东', '苏州', '松下',
        1200, 11, 13200],
       [10283, datetime.datetime(2009, 6, 4, 0, 0), '华东', '苏州', '松下',
        1500, 8, 12000],
       [10284, datetime.datetime(2009, 6, 5, 0, 0), '华东', '苏州', '春兰',
        1500, 1, 1500],
       [10285, datetime.datetime(2009, 6, 6, 0, 0), '华北', '石家庄', '海尔',
        1500, 8, 12000],
       [10286, datetime.datetime(2009, 6, 7, 0, 0), '华北', '石家庄', '美的',
        1400, 3, 4200],
       [10287, datetime.datetime(2009, 6, 18, 0, 0), '华北', '石家庄', '格力',
        1200, 9, 10800],
       [10288, datetime.datetime(2009, 6, 19, 0, 0), '华北', '石家庄', '美的',
        2000, 7, 14000],
       [10289, datetime.datetime(2009, 6, 21, 0, 0), '华北', '北京', '松下',
        2100, 10, 21000],
       [10290, datetime.datetime(2009, 6, 23, 0, 0), '华北', '北京', '奥克斯',
        1200, 8, 9600],
       [10291, datetime.datetime(2009, 6, 24, 0, 0), '东北', '哈尔滨', '奥克斯',
        1200, 5, 6000],
       [10292, datetime.datetime(2009, 6, 25, 0, 0), '东北', '哈尔滨', '格力',
        1300, 3, 3900],
       [10293, datetime.datetime(2009, 6, 26, 0, 0), '东北', '哈尔滨', '美的',
        1250, 4, 5000],
       [10294, datetime.datetime(2009, 7, 4, 0, 0), '东北', '哈尔滨', '春兰',
        1500, 5, 7500],
       [10295, datetime.datetime(2009, 7, 5, 0, 0), '东北', '沈阳', '海尔',
        1500, 6, 9000],
       [10296, datetime.datetime(2009, 7, 6, 0, 0), '东北', '沈阳', '美的',
        1400, 3, 4200],
       [10297, datetime.datetime(2009, 7, 7, 0, 0), '东北', '沈阳', '美的',
        1401, 5, 7005],
       [10298, datetime.datetime(2009, 7, 8, 0, 0), '华东', '杭州', '春兰',
        1500, 6, 9000],
       [10299, datetime.datetime(2009, 7, 9, 0, 0), '华东', '杭州', '海尔',
        1500, 3, 4500],
       [10300, datetime.datetime(2009, 7, 14, 0, 0), '华东', '杭州', '美的',
        1400, 2, 2800],
       [10301, datetime.datetime(2009, 7, 18, 0, 0), '华东', '杭州', '格力',
        1200, 4, 4800],
       [10302, datetime.datetime(2009, 7, 22, 0, 0), '华东', '上海', '美的',
        2000, 4, 8000],
       [10303, datetime.datetime(2009, 8, 26, 0, 0), '华东', '上海', '松下',
        2100, 2, 4200],
       [10304, datetime.datetime(2009, 8, 1, 0, 0), '华东', '上海', '奥克斯',
        1200, 4, 4800],
       [10305, datetime.datetime(2009, 8, 8, 0, 0), '华东', '上海', '格力',
        1200, 11, 13200],
       [10306, datetime.datetime(2009, 8, 12, 0, 0), '华南', '厦门', '美的',
        1400, 8, 11200],
       [10307, datetime.datetime(2009, 8, 13, 0, 0), '华南', '厦门', '格力',
        1200, 3, 3600],
       [10308, datetime.datetime(2009, 8, 14, 0, 0), '华南', '厦门', '美的',
        2000, 3, 6000],
       [10309, datetime.datetime(2009, 8, 15, 0, 0), '华南', '厦门', '松下',
        2100, 10, 21000],
       [10310, datetime.datetime(2009, 8, 16, 0, 0), '华南', '厦门', '奥克斯',
        1200, 6, 7200],
       [10311, datetime.datetime(2009, 8, 27, 0, 0), '华南', '广州', '格力',
        1200, 4, 4800],
       [10312, datetime.datetime(2009, 9, 10, 0, 0), '华南', '广州', '志高',
        1000, 3, 3000],
       [10313, datetime.datetime(2009, 9, 11, 0, 0), '华南', '广州', '美的',
        1350, 4, 5400],
       [10314, datetime.datetime(2009, 9, 12, 0, 0), '华南', '广州', '春兰',
        1200, 5, 6000],
       [10315, datetime.datetime(2009, 9, 13, 0, 0), '华南', '广州', '松下',
        1200, 2, 2400],
       [10316, datetime.datetime(2009, 9, 14, 0, 0), '东北', '长春', '松下',
        1500, 9, 13500],
       [10317, datetime.datetime(2009, 9, 15, 0, 0), '东北', '长春', '志高',
        1400, 9, 12600],
       [10318, datetime.datetime(2009, 9, 16, 0, 0), '东北', '长春', '春兰',
        1200, 3, 3600],
       [10319, datetime.datetime(2009, 9, 17, 0, 0), '东北', '哈尔滨', '奥克斯',
        1200, 5, 6000],
       [10320, datetime.datetime(2009, 9, 18, 0, 0), '东北', '哈尔滨', '格力',
        1200, 8, 9600],
       [10321, datetime.datetime(2009, 9, 19, 0, 0), '东北', '哈尔滨', '志高',
        1000, 5, 5000],
       [10322, datetime.datetime(2009, 10, 13, 0, 0), '东北', '沈阳', '奥克斯',
        1200, 6, 7200],
       [10323, datetime.datetime(2009, 10, 14, 0, 0), '西北', '乌鲁木齐', '格力',
        1200, 3, 3600],
       [10324, datetime.datetime(2009, 10, 15, 0, 0), '西北', '乌鲁木齐', '志高',
        1000, 4, 4000],
       [10325, datetime.datetime(2009, 10, 16, 0, 0), '西北', '乌鲁木齐', '海尔',
        1500, 2, 3000],
       [10326, datetime.datetime(2009, 10, 17, 0, 0), '西北', '乌鲁木齐', '海尔',
        1400, 4, 5600],
       [10327, datetime.datetime(2009, 10, 18, 0, 0), '西北', '兰州', '格力',
        1200, 10, 12000],
       [10328, datetime.datetime(2009, 10, 19, 0, 0), '西北', '兰州', '奥克斯',
        1200, 5, 6000],
       [10329, datetime.datetime(2009, 10, 20, 0, 0), '西北', '兰州', '格力',
        1200, 8, 9600],
       [10330, datetime.datetime(2009, 10, 21, 0, 0), '西北', '兰州', '志高',
        1000, 4, 4000],
       [10331, datetime.datetime(2009, 11, 12, 0, 0), '西南', '重庆', '格力',
        1200, 5, 6000],
       [10332, datetime.datetime(2009, 11, 15, 0, 0), '西南', '重庆', '格力',
        1201, 7, 8407],
       [10333, datetime.datetime(2009, 11, 16, 0, 0), '西南', '重庆', '奥克斯',
        1500, 4, 6000],
       [10334, datetime.datetime(2009, 11, 25, 0, 0), '西南', '成都', '奥克斯',
        1501, 7, 10507],
       [10335, datetime.datetime(2009, 12, 1, 0, 0), '西南', '成都', '格力',
        1400, 2, 2800],
       [10336, datetime.datetime(2009, 12, 12, 0, 0), '西南', '成都', '志高',
        1400, 9, 12600],
       [10337, datetime.datetime(2009, 12, 23, 0, 0), '西南', '昆明', '春兰',
        1200, 3, 3600],
       [10338, datetime.datetime(2009, 12, 26, 0, 0), '西南', '昆明', '奥克斯',
        1200, 5, 6000]], dtype=object)

In [86]:
data[3].value_counts()#统计数据

华南    18
西南    16
华东    16
西北    16
东北    14
华北    12
华中     7
地区     1
Name: 3, dtype: int64

# 数据切片

In [87]:
#直接提取列,只要一列的话，D>S

In [96]:
data

      订单号       销售日期 销售人员  地区   城市 家电品牌    单价  数量（台）    销售额
0   10240 2009-01-02   张三  华北   北京  奥克斯  1200      4   4800
1   10241 2009-01-03   李四  华北   北京   格力  1300      5   6500
2   10242 2009-01-13   钱五  华北   北京   美的  1250      6   7500
3   10243 2009-01-14   赵六  华北   北京   春兰  1500      3   4500
4   10244 2009-01-25   刘琦  华北  石家庄   海尔  1500      5   7500
..    ...        ...  ...  ..  ...  ...   ...    ...    ...
94  10334 2009-11-25   王娜  西南   成都  奥克斯  1501      7  10507
95  10335 2009-12-01   刘宇  西南   成都   格力  1400      2   2800
96  10336 2009-12-12   陈笑  西南   成都   志高  1400      9  12600
97  10337 2009-12-23   汪俊  西南   昆明   春兰  1200      3   3600
98  10338 2009-12-26   齐易  西南   昆明  奥克斯  1200      5   6000

[99 rows x 9 columns]

In [99]:
data['地区']#无法提取行数据，只适宜列数据

0     华北
1     华北
2     华北
3     华北
4     华北
      ..
94    西南
95    西南
96    西南
97    西南
98    西南
Name: 地区, Length: 99, dtype: object

In [100]:
#取第0行
data.loc[0:39:6,:]#loc+[行索引，列索引]#左闭右闭

      订单号       销售日期 销售人员  地区  城市 家电品牌    单价  数量（台）    销售额
0   10240 2009-01-02   张三  华北  北京  奥克斯  1200      4   4800
6   10246 2009-01-07   罗伊  华南  广州   格力  1200      3   3600
12  10252 2009-02-13   李明  华南  厦门   格力  1200     11  13200
18  10258 2009-03-29   齐易  西南  昆明  奥克斯  1300      7   9100
24  10264 2009-04-05   蒋艳  西北  兰州   春兰  1500      9  13500
30  10270 2009-04-23   戴兰  华中  武汉  奥克斯  1200      2   2400
36  10276 2009-05-17   王芳  华中  长沙  奥克斯  1200      8   9600

# 数据操作

## 删除数据

In [103]:
data.drop(['销售额','单价'],
          axis=1#指列
         )
#函数圆括号
#data不发生变化，因为未赋值

      订单号       销售日期 销售人员  地区   城市 家电品牌  数量（台）
0   10240 2009-01-02   张三  华北   北京  奥克斯      4
1   10241 2009-01-03   李四  华北   北京   格力      5
2   10242 2009-01-13   钱五  华北   北京   美的      6
3   10243 2009-01-14   赵六  华北   北京   春兰      3
4   10244 2009-01-25   刘琦  华北  石家庄   海尔      5
..    ...        ...  ...  ..  ...  ...    ...
94  10334 2009-11-25   王娜  西南   成都  奥克斯      7
95  10335 2009-12-01   刘宇  西南   成都   格力      2
96  10336 2009-12-12   陈笑  西南   成都   志高      9
97  10337 2009-12-23   汪俊  西南   昆明   春兰      3
98  10338 2009-12-26   齐易  西南   昆明  奥克斯      5

[99 rows x 7 columns]

In [108]:
data.drop(['销售额','单价'],
          axis=1,#指列
          inplace=True#直接修改原始数据
         )#出错是因为删过了，再删肯定没有

KeyError: "['销售额' '单价'] not found in axis"

In [107]:
data

      订单号       销售日期 销售人员  地区   城市 家电品牌  数量（台）
0   10240 2009-01-02   张三  华北   北京  奥克斯      4
1   10241 2009-01-03   李四  华北   北京   格力      5
2   10242 2009-01-13   钱五  华北   北京   美的      6
3   10243 2009-01-14   赵六  华北   北京   春兰      3
4   10244 2009-01-25   刘琦  华北  石家庄   海尔      5
..    ...        ...  ...  ..  ...  ...    ...
94  10334 2009-11-25   王娜  西南   成都  奥克斯      7
95  10335 2009-12-01   刘宇  西南   成都   格力      2
96  10336 2009-12-12   陈笑  西南   成都   志高      9
97  10337 2009-12-23   汪俊  西南   昆明   春兰      3
98  10338 2009-12-26   齐易  西南   昆明  奥克斯      5

[99 rows x 7 columns]

In [109]:
del data['地区']#删除方法3

In [110]:
data

      订单号       销售日期 销售人员   城市 家电品牌  数量（台）
0   10240 2009-01-02   张三   北京  奥克斯      4
1   10241 2009-01-03   李四   北京   格力      5
2   10242 2009-01-13   钱五   北京   美的      6
3   10243 2009-01-14   赵六   北京   春兰      3
4   10244 2009-01-25   刘琦  石家庄   海尔      5
..    ...        ...  ...  ...  ...    ...
94  10334 2009-11-25   王娜   成都  奥克斯      7
95  10335 2009-12-01   刘宇   成都   格力      2
96  10336 2009-12-12   陈笑   成都   志高      9
97  10337 2009-12-23   汪俊   昆明   春兰      3
98  10338 2009-12-26   齐易   昆明  奥克斯      5

[99 rows x 6 columns]

## 数据排序

In [111]:
data=pd.read_excel('Excel数据.xlsx',
              sheet_name=0 #读第几张表的数据,从0开始数
             )

In [112]:
data.sort_values(by=['单价'],#排序对象
                ascending=False)#升序降序

      订单号       销售日期 销售人员  地区    城市 家电品牌    单价  数量（台）    销售额
49  10289 2009-06-21   张三  华北    北京   松下  2100     10  21000
8   10248 2009-01-19   汤红  华南    广州   松下  2100      4   8400
63  10303 2009-08-26   李乐  华东    上海   松下  2100      2   4200
35  10275 2009-05-12   艾琳  华中    长沙   松下  2100     11  23100
29  10269 2009-04-17   易路  西北  乌鲁木齐   松下  2100      3   6300
..    ...        ...  ...  ..   ...  ...   ...    ...    ...
39  10279 2009-05-20   谢九  华东    上海   志高  1000      2   2000
90  10330 2009-10-21   欧良  西北    兰州   志高  1000      4   4000
19  10259 2009-03-10   汪俊  西南    昆明   志高  1000     10  10000
72  10312 2009-09-10   罗伦  华南    广州   志高  1000      3   3000
84  10324 2009-10-15   张强  西北  乌鲁木齐   志高  1000      4   4000

[99 rows x 9 columns]

In [116]:
data.sort_values(by=['单价','数量（台）'],#排序对象，用多个去排可以防止数据相同并列的情况
                ascending=[False,True],#Ture升序，False降序
                inplace=True)#升序降序

In [117]:
data

      订单号       销售日期 销售人员  地区    城市 家电品牌    单价  数量（台）    销售额
14  10254 2009-02-25   王娜  西南    成都   松下  2100      2   4200
63  10303 2009-08-26   李乐  华东    上海   松下  2100      2   4200
29  10269 2009-04-17   易路  西北  乌鲁木齐   松下  2100      3   6300
8   10248 2009-01-19   汤红  华南    广州   松下  2100      4   8400
49  10289 2009-06-21   张三  华北    北京   松下  2100     10  21000
..    ...        ...  ...  ..   ...  ...   ...    ...    ...
72  10312 2009-09-10   罗伦  华南    广州   志高  1000      3   3000
84  10324 2009-10-15   张强  西北  乌鲁木齐   志高  1000      4   4000
90  10330 2009-10-21   欧良  西北    兰州   志高  1000      4   4000
81  10321 2009-09-19   彤彤  东北   哈尔滨   志高  1000      5   5000
19  10259 2009-03-10   汪俊  西南    昆明   志高  1000     10  10000

[99 rows x 9 columns]

## 计算

In [119]:
data['销售额'].mean()#求平均数

7487.565656565656

In [120]:
data.mean()#按照列对所有数据进行计算

<ipython-input-120-b9d9fcbafc1a>:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  data.mean()#按照列对所有数据进行计算

订单号      10289.000000
单价        1396.494949
数量（台）        5.353535
销售额       7487.565657
dtype: float64

In [122]:
data['总价']=data['单价']*data['数量（台）']

In [123]:
data

      订单号       销售日期 销售人员  地区    城市 家电品牌    单价  数量（台）    销售额     总价
14  10254 2009-02-25   王娜  西南    成都   松下  2100      2   4200   4200
63  10303 2009-08-26   李乐  华东    上海   松下  2100      2   4200   4200
29  10269 2009-04-17   易路  西北  乌鲁木齐   松下  2100      3   6300   6300
8   10248 2009-01-19   汤红  华南    广州   松下  2100      4   8400   8400
49  10289 2009-06-21   张三  华北    北京   松下  2100     10  21000  21000
..    ...        ...  ...  ..   ...  ...   ...    ...    ...    ...
72  10312 2009-09-10   罗伦  华南    广州   志高  1000      3   3000   3000
84  10324 2009-10-15   张强  西北  乌鲁木齐   志高  1000      4   4000   4000
90  10330 2009-10-21   欧良  西北    兰州   志高  1000      4   4000   4000
81  10321 2009-09-19   彤彤  东北   哈尔滨   志高  1000      5   5000   5000
19  10259 2009-03-10   汪俊  西南    昆明   志高  1000     10  10000  10000

[99 rows x 10 columns]

# 时间格式

In [124]:
data['销售日期']

14   2009-02-25
63   2009-08-26
29   2009-04-17
8    2009-01-19
49   2009-06-21
        ...
72   2009-09-10
84   2009-10-15
90   2009-10-21
81   2009-09-19
19   2009-03-10
Name: 销售日期, Length: 99, dtype: datetime64[ns]

In [138]:
#时间戳
T1=pd.Timestamp(year=2004,
            month=11,
            day=6,
            
             )

In [139]:
#时间戳
T2=pd.Timestamp(year=2023,
            month=4,
            day=12,
            )

In [140]:
T2-T1

Timedelta('6731 days 00:00:00')

In [141]:
#转成时间格式
list1=['2023.1.1','2058.3.5']
pd.to_datetime(list1)
#不能识别中文，只能写点或者横线或者斜杠
#可以用来提取指定时间的东西

DatetimeIndex(['2023-01-01', '2058-03-05'], dtype='datetime64[ns]', freq=None)

In [142]:
data[data['销售日期'].dt.month==6]#提取所有六月的

              订单号       销售日期 销售人员  地区   城市 家电品牌    单价  数量（台）    销售额     总价
销售日期
2009-06-21  10289 2009-06-21   张三  华北   北京   松下  2100     10  21000  21000
2009-06-19  10288 2009-06-19   张锋  华北  石家庄   美的  2000      7  14000  14000
2009-06-05  10284 2009-06-05   柳琴  华东   苏州   春兰  1500      1   1500   1500
2009-06-04  10283 2009-06-04   小明  华东   苏州   松下  1500      8  12000  12000
2009-06-06  10285 2009-06-06   刘琦  华北  石家庄   海尔  1500      8  12000  12000
2009-06-07  10286 2009-06-07   刘琦  华北  石家庄   美的  1400      3   4200   4200
2009-06-25  10292 2009-06-25   小莉  东北  哈尔滨   格力  1300      3   3900   3900
2009-06-26  10293 2009-06-26   万西  东北  哈尔滨   美的  1250      4   5000   5000
2009-06-24  10291 2009-06-24   大军  东北  哈尔滨  奥克斯  1200      5   6000   6000
2009-06-23  10290 2009-06-23   李四  华北   北京  奥克斯  1200      8   9600   9600
2009-06-18  10287 2009-06-18   张锋  华北  石家庄   格力  1200      9  10800  10800

In [143]:
#用来提取一段时间内的数据
#data[]<T1 and data[]>T2

In [144]:
data.index=data['销售日期']
data[T1:T2]

KeyError: Timestamp('2004-11-06 00:00:00')